<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="6.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
        
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
        
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
        
      <PackageReference Include="NLog" Version="5.0.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
      <PackageReference Include="Radzen.Blazor" Version="3.18.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VideoHolder.Core\VideoHolder.Core.csproj" />
        <ProjectReference Include="..\VideoHolder.Shared\VideoHolder.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Shared\Admin\EditItems\EditHomeItem.razor.cs">
        <DependentUpon>EditHomeItem.razor</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
