# BlazorVideoHolder

./: .gitignore  VideoHolder.sln
VideoHolder.Core/: VideoHolder.Core.csproj
VideoHolder.Core/Dtos/: CreateItemDto.cs
VideoHolder.Core/Enums/: ItemOption.cs
VideoHolder.Core/Factories/: ItemFactory.cs
VideoHolder.Core/Factories/Interfaces/: IItemFactory.cs
VideoHolder.Data/: HolderDbContext.cs  VideoHolder.Data.csproj
VideoHolder.Data/Entities/: Account.cs  AdvItem.cs  HomeItem.cs
VideoHolder.Data/Entities/Abstract/: Item.cs
VideoHolder.Data/Enums/: ItemType.cs
VideoHolder.Data/Migrations/: 20221024144023_initial.Designer.cs  20221024144023_initial.cs  20221024182120_account-id-changed-to-guid.Designer.cs  20221024182120_account-id-changed-to-guid.cs  HolderDbContextModelSnapshot.cs
VideoHolder.Data/Repos/: AccountRepo.cs  ItemRepo.cs
VideoHolder.Data/Repos/Interfaces/: IAccountRepo.cs  IItemRepo.cs
VideoHolder.Shared/: VideoHolder.Shared.csproj
VideoHolder.Shared/Dtos/: CreateItemDto.cs  LoginDto.cs  RegisterDto.cs
VideoHolder.Shared/Enums/: ItemOption.cs  ItemType.cs
VideoHolder.Shared/Notifications/: ErrorNotification.cs  InfoNotification.cs  SuccessNotification.cs  WarningNotification.cs
VideoHolder.View/: App.razor  Program.cs  VideoHolder.View.csproj  _Imports.razor  appsettings.Development.json
VideoHolder.View/Auth/: AuthContextProvider.cs  AuthHelper.cs  CustomAuthStateProvider.cs  UserSession.cs
VideoHolder.View/Auth/Interfaces/: IAuthContextProvider.cs  IAuthHelper.cs
VideoHolder.View/Interfaces/: ISubscriber.cs
VideoHolder.View/Migrations/: 20220527170103_initial.Designer.cs  20220527170103_initial.cs  HolderDbContextModelSnapshot.cs
VideoHolder.View/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
VideoHolder.View/Pages/Admin/: Admin.razor  Admin.razor.css
VideoHolder.View/Pages/Admin/EditItems/: EditItems.razor
VideoHolder.View/Pages/Admin/EditSponsorInfo/: EditSponsorInfo.razor
VideoHolder.View/Pages/Auth/: Auth.razor
VideoHolder.View/Pages/Auth/Login/: LoginPanel.razor
VideoHolder.View/Pages/Auth/Register/: RegisterPanel.razor
VideoHolder.View/Properties/: launchSettings.json
VideoHolder.View/Services/: DictionaryService.cs
VideoHolder.View/Shared/: Footer.razor  Footer.razor.css  HomeItemCard.razor  ItemCard.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SearchBar.razor
VideoHolder.View/Shared/Admin/: AdminPanel.razor  AuthPanel.razor  ___.razor
VideoHolder.View/Shared/Admin/EditItems/: AddHomeItem.razor  DeleteItemDialog.razor  EditHomeItem.razor  EditHomeItem.razor.cs  HomeItemList.razor  __.razor
VideoHolder.View/Subject/: DeletedItemSubject.cs
VideoHolder.View/wwwroot/css/: site.css
